<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listwidgets_form</class>
 <widget class="QWidget" name="listwidgets_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>281</width>
     <height>291</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>new item1</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>res/1.ico</normalon>
     </iconset>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnInsert">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>插入一项</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelete">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除当前项</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCircle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>遍历全部</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
