<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolbutton_action_form</class>
 <widget class="QWidget" name="toolbutton_action_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>101</width>
     <height>138</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>86</height>
     </rect>
    </property>
    <attribute name="label">
     <string>ListWidgets</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QToolButton" name="actListInsert">
         <property name="text">
          <string>ListInsert</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="actListDelete">
         <property name="text">
          <string>ListDelete</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="actListCircle">
         <property name="text">
          <string>ListCircle</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>86</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Other</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnDelete">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除当前项</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCircle">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>遍历全部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInsert">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>插入一项</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>191</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <action name="actionactListInsert">
   <property name="text">
    <string>actListInsert</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
